<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anna's Paradise - Table</title>
	<link rel="stylesheet" href="css/style1.css">
</head>
<body>
	<header>
		<h1>Anna's Paradise</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="food.html">Food</a>
			<a href="nature.html">Nature</a>
			<a href="table.html" class="active"> Table</a>
			<a href="form.html">Form</a>
		</nav>
	</header>
	<main>
		<section class="single">
			<h2>Table and Styling</h2>
			<p>Here, we've a table. I've styled it using CSS3. If you would hover over the contents of the table, including the heading, you would notice that they have turned green and a little more bright. This has been made possible by changing the opacity values. Also, notice the color transition in the header!</p>
			<p>This table is a styled one with names of people and their favorite fruits, colors, ice-cream and car!</p>
			<table>
				<caption><h3>Styled Table - Favorites</h3></caption>
				<tr><th>Names</th> <th>Fruits</th>    <th>Colors</th>      <th>Ice cream</th>   <th>Car</th></tr>
				<tr><td>Raj</td>   <td>Mango</td>     <td>White</td>       <td>Conetop</td>     <td>Honda City</td></tr>
				<tr><td>Sam</td>   <td>Pineapple</td> <td>Yellow</td>      <td>Choco bar</td>   <td>Toyota Vellfire</td></tr>
				<tr><td>Tom</td>   <td>Apple</td>     <td>Sky Blue</td>    <td>Kulfi bar</td>   <td>Honda Amaze</td></tr>
				<tr><td>Merin</td> <td>Peach</td>     <td>Black</td>       <td>Orange bar</td>  <td>Volkswagen Vento</td></tr>
				<tr><td>Chris</td> <td>Banana</td>    <td>Brown</td>       <td>Grape bar</td>   <td>Maruthi Suzuki Ciaz</td></tr>
				<tr><td>Lily</td>  <td>Blueberry</td> <td>Pink</td>        <td>Choco bar</td>   <td>Toyota Glanza</td></tr>
				<tr><td>Rahul</td> <td>Cherry</td>    <td>Blue</td>        <td>Kulfi bar</td>   <td>Hyundai Verna</td></tr>
				<tr><td>Pooja</td> <td>Cherry</td>    <td>Green</td>       <td>Conetop</td>     <td>Honda CR-V</td></tr>
				<tr><td>Pinky</td> <td>Cherry</td>    <td>Pink</td>        <td>Conetop</td>     <td>Skoda Rapid</td></tr>
				<tr><td>Liya</td>  <td>Cherry</td>    <td>Light green</td> <td>Kulfi bar</td>   <td>Nissan Sunny</td></tr>
				<tr><td>Tresa</td> <td>Cherry</td>    <td>Indigo</td>      <td>Grape bar</td>   <td>Toyota Glanza</td></tr>
				<tr><td>Aby</td>   <td>Cherry</td>    <td>Violet</td>      <td>Mango bar</td>   <td>Honda Civic</td></tr>
			</table>				
		</section>
	</main>
	<footer> 
		<h5>Copyright &copy; Athulya Kunjachan's Sample Website 2020</h5>
	</footer>
</body>
</html>
